<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_elfali"
         />
    <ScrollView android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:id="@+id/vScroll">
        
		<TextView android:id="@+id/textLine" 
		    android:layout_height="wrap_content"
			android:layout_marginLeft="10dip" 
			android:text="Demo text :   ddscfa"
			android:textSize="20sp"
			android:layout_width="wrap_content"/>
    </ScrollView>
</LinearLayout>